# Ai-writing-assistant

./: .gitignore  render.yaml
android-app-backup/: build.gradle  settings.gradle
android-app-backup/app/: build.gradle
android-app-backup/app/src/main/: AndroidManifest.xml
android-app-backup/app/src/main/java/com/aiwriting/app/: AIWritingApp.java
android-app-backup/app/src/main/java/com/aiwriting/app/accessibility/: ContextReaderService.java
android-app-backup/app/src/main/java/com/aiwriting/app/api/: BackendApiService.java
android-app-backup/app/src/main/java/com/aiwriting/app/auth/: LoginActivity.java
android-app-backup/app/src/main/java/com/aiwriting/app/db/: StyleMemoryDao.java  StyleMemoryEntry.java
android-app-backup/app/src/main/java/com/aiwriting/app/keyboard/: AIKeyboardService.java  NotificationContextStore.java
android-app-backup/app/src/main/java/com/aiwriting/app/model/: RewriteRequest.java  RewriteResponse.java  UserProfile.java
android-app-backup/app/src/main/java/com/aiwriting/app/overlay/: FloatingOverlayService.java
android-app-backup/app/src/main/java/com/aiwriting/app/ui/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  RewriteViewModel.java
android-app-backup/app/src/main/java/com/aiwriting/app/util/: KeyboardPrefs.java  PermissionHelper.java
android-app-backup/app/src/main/res/drawable/: bg_chip_selected.xml  bg_close_btn.xml  bg_overlay_btn.xml  bg_result_area.xml  bg_result_chip.xml
android-app-backup/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_history.xml  keyboard_suggestion_bar.xml  overlay_action_panel.xml  overlay_bubble_only.xml
android-app-backup/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
android-app-backup/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
android-app-backup/gradle/wrapper/: gradle-wrapper.properties
android-app/app/src/androidTest/java/com/aiwriting/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aiwriting/app/accessibility/: ContextReaderService.java
android-app/app/src/main/java/com/aiwriting/app/api/: BackendApiClient.java
android-app/app/src/main/java/com/aiwriting/app/auth/: FirebaseAuthManager.java
android-app/app/src/main/java/com/aiwriting/app/db/: AppDatabase.java
android-app/app/src/main/java/com/aiwriting/app/keyboard/: AIKeyboardService.java
android-app/app/src/main/java/com/aiwriting/app/model/: UsageStats.java
android-app/app/src/main/java/com/aiwriting/app/ui/: MainActivity.java
android-app/app/src/main/res/drawable/: bg_chip_unselected.xml  bubble_bg.xml
android-app/app/src/main/res/layout/: activity_history.xml  overlay_bubble.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  method.xml
android-app/app/src/test/java/com/aiwriting/: ExampleUnitTest.java
backend/ai-writing-backend/: Dockerfile  build.gradle  railway.toml
backend/ai-writing-backend-broken/: settings.gradle
backend/ai-writing-backend-broken/src/main/java/com/backend/config/: FirebaseConfig.java  SecurityConfig.java
backend/ai-writing-backend-broken/src/main/java/com/backend/model/: RewriteRequest.java  RewriteResponse.java  UserProfile.java
backend/ai-writing-backend-broken/src/main/java/com/backend/security/: AuthenticatedUser.java
backend/ai-writing-backend-broken/src/main/java/com/backend/service/: FirebaseUserService.java  RewriteService.java
backend/ai-writing-backend-broken/src/main/java/com/backend/util/: PromptBuilder.java
backend/ai-writing-backend-broken/src/main/resources/: application.yaml
backend/ai-writing-backend/src/main/java/com/backend/: AiWritingApplication.java
backend/ai-writing-backend/src/main/java/com/backend/config/: FirebaseConfig.java  SecurityConfig.java
backend/ai-writing-backend/src/main/java/com/backend/controller/: RewriteController.java
backend/ai-writing-backend/src/main/java/com/backend/model/: UserProfile.java
backend/ai-writing-backend/src/main/java/com/backend/security/: FirebaseTokenFilter.java
backend/ai-writing-backend/src/main/java/com/backend/service/: FirebaseUserService.java  GroqService.java  RewriteService.java
backend/ai-writing-backend/src/main/java/com/backend/util/: PromptBuilder.java
backend/ai-writing-backend/src/main/resources/: application.yaml
backend/ai-writing-backend/src/test/java/com/backend/: AiWritingBackendApplicationTests.java
(+3 files in other folders)
